# ?? ???? ???
# ????? ID? ????? ?? ?? ??? ?? ?? ???? ??

# ????? ID
spring.security.oauth2.client.registration.google.client-id = 892631485486-0ods70efnm2cfm641lsnvo0ofugf2hdm.apps.googleusercontent.com
# ????? ?? ?? ??
spring.security.oauth2.client.registration.google.client-secret = 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
# ??
spring.security.oauth2.client.registration.google.scope = profile, email

# scope = profile, email : ???? (opeid, profile, email) ??? ??? (profile, email)? ??? ???
# openid ?? scope? ??? Open id Provider? ???? ??? ?? Open Id Provider? ???(??)?
# ??? ?? ??? (???/??? ?)? ??? ?? OAuth2Service? ???? ?? ???
# ??? Service? ???? ?? ??? openid scope? ????.