spring.jpa.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# http://localhost:8080/h2-console
spring.h2.console.enabled = true

# spring.mvc.view.prefix=/WEB-INF/jsp/
# spring.mvc.view.suffix=.jsp

# ??? ????? application-xxx.properties ??? profile = xxx?? ???? ??? ? ?? ??? ??? ?? oauth? ???.
# ??? ?? OAuth ????? ???? ??? ??? ????? ???? ?? ????? ?? ???? ?? ????? ????? ?????.
spring.profiles.include = oauth

