# ??? ??? ??? ? ? ??? ON/Off ?? ? ??? ??? ?? ??

# ??? ??? ???
spring.jpa.show_sql = true 

# H2 ?????? ??? ???? ?? ???? ?? ???? ?? ???? ?? ??? MySQL ???? ??
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



